@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: #202020;
  color: white;
}

.btn {
  @apply font-medium rounded-lg text-sm px-4 py-2 md:px-5 md:py-2.5 focus:outline-none mr-2;
}

.btn2 {
  @apply font-medium rounded-lg text-base md:text-lg px-4 py-2 md:px-5 md:py-2.5 focus:outline-none;
}

.btn-dark {
  @apply text-gray-800 dark:text-white focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-800;
}

.btn-dark:hover {
  @apply hover:bg-gray-50 dark:hover:bg-gray-700;
}

.btn-blue {
  @apply text-white bg-blue-700 focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:focus:ring-blue-800;
}

.btn-blue:hover {
  @apply hover:bg-blue-800 dark:hover:bg-blue-700;
}

/* <---- CARDS ----> */

.card1 {
  @apply flex flex-col bg-gray-200 rounded-xl overflow-hidden shadow-lg md:flex-row lg:flex-col xl:flex-row px-8 py-8;
}

.card-cols {
  @apply grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 gap-5 sm:gap-10 p-5 sm:p-10 text-justify;
}

/* boton login */
.login-box a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  /* margin-top: 40px; */
  letter-spacing: 4px;
}

.login-box a:hover {
  background: #dcdcdc;
  color: #000000;
  border-radius: 5px;
  box-shadow: 0 0 5px #dcdcdc, 0 0 25px #dcdcdc, 0 0 50px #dcdcdc,
    0 0 100px #dcdcdc;
}

.login-box a span {
  position: absolute;
  display: block;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

.login-box a span:nth-child(1) {
  bottom: 2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #dcdcdc);
  animation: btn-anim1 2s linear infinite;
}

/* Input login -- FORMULARIO LOGIN*/
.input {
  color: #ffffff;
  background-color: transparent;
  width: 100%;
  box-sizing: border-box;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
  border-bottom: var(--border-height) solid var(--border-before-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-border {
  position: absolute;
  background: var(--border-after-color);
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.input:focus {
  outline: none;
}

.input:focus + .input-border {
  width: 100%;
}

.form-control {
  position: relative;
  --width-of-input: 300px;
}

.input-alt {
  font-size: 1.2rem;
  padding-inline: 1em;
  padding-block: 0.5em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-border-alt {
  height: 3px;
  background: linear-gradient(90deg, #ffedb3 0%, #dea92b 50%, #b97907 100%);
  transition: width 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.input-alt:focus + .input-border-alt {
  width: 100%;
}

/* card */
.loader {
  position: relative;
  width: 450px;
  height: 200px;
  margin-bottom: 10px;
  border: 1px solid #d3d3d3;
  padding: 15px;
  background-color: #e3e3e3;
  overflow: hidden;
}

.loader:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    110deg,
    rgba(227, 227, 227, 0) 0%,
    rgba(227, 227, 227, 0) 40%,
    rgba(227, 227, 227, 0.5) 50%,
    rgba(227, 227, 227, 0) 60%,
    rgba(227, 227, 227, 0) 100%
  );
  animation: gradient-animation_2 1.2s linear infinite;
}

.loader .wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.loader .wrapper > div {
  background-color: #cacaca;
}

.loader .circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.loader .button {
  display: inline-block;
  height: 32px;
  width: 75px;
}

.loader .line-1 {
  position: absolute;
  top: 11px;
  left: 58px;
  height: 10px;
  width: 100px;
}

.loader .line-2 {
  position: absolute;
  top: 34px;
  left: 58px;
  height: 10px;
  width: 150px;
}

.loader .line-3 {
  position: absolute;
  top: 57px;
  left: 0px;
  height: 10px;
  width: 100%;
}

.loader .line-4 {
  position: absolute;
  top: 80px;
  left: 0px;
  height: 10px;
  width: 92%;
}

@keyframes gradient-animation_2 {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

/* card usuarios */
.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  color: #e8e8e8;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.content .heading {
  font-weight: 700;
  font-size: 32px;
}

.content .para {
  line-height: 1.5;
}

.content .btn {
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  z-index: -1;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover::before {
  height: 100%;
}

.card:hover {
  box-shadow: none;
}

.card:hover .btn {
  color: #212121;
  background: #e8e8e8;
}

.content .btn:hover {
  outline: 2px solid #e8e8e8;
  background: transparent;
  color: #e8e8e8;
}

.content .btn:active {
  box-shadow: none;
}

.carousel-wrapper {
  max-width: 100%;
}

.carousel-image {
  width: 100%;
  height: 300px;
  /* Ajusta la altura segÃºn tus preferencias */
  object-fit: cover;
  /* Para asegurarse de que la imagen cubra completamente el contenedor */
}

/* <-----  FORMULARIO DE REGISTRO  -----> */

.card-from {
  @apply flex flex-col lg:flex-row bg-gray-900 bg-opacity-50 shadow-xl backdrop-blur-md p-8 rounded-xl max-w-5xl my-10 mx-5;
}

.input {
  @apply text-base rounded-md mt-1 mb-3;
}

.input-alt {
  @apply border border-gray-300 shadow-sm focus:outline-none focus:ring focus:border-gray-700;
}

.label {
  @apply block text-white;
}

.card-report {
  @apply flex flex-col lg:flex-row bg-gray-900 bg-opacity-50 shadow-xl backdrop-blur-md rounded-xl max-w-xs md:max-w-sm xl:max-w-md my-5 mx-5;
}

/* <---- NOTICIAS - Ajuste de imagenes al parrafo ----> */

.dropzone {
  text-align: center;
  padding: 20px;
  border: 3px dashed #d3d3d3;
  background-color: #fafafa;
  color: #bdbdbd;
  margin-bottom: 20px;
}

.card-noticias {
  @apply flex flex-col lg:flex-row bg-gray-900 bg-opacity-50 shadow-xl backdrop-blur-md p-8 rounded-xl max-w-sm sm:max-w-md md:max-w-lg my-10 mx-5;
}

.responsive2 {
  @apply sm:w-64 md:w-80 xl:w-96;
}
